{
    "sqlConfig": {
        "connectionString": "Server = 172.24.0.6; Initial Catalog = MediAR_DDD; User Id = sa; Password = SqlServer2202Pass;"
    },
    "tokenConfig": {
        "ClaimsTokenExp": "00:55:00",
        "JwtSecret": "5K37HXSTW2D98N9EEFSWMAOY2Z3VHZTSUV8MDSPA",
        "JwtIssuer": "http://localhost:5000",
        "JwtAudience": "http://localhost:5000"
    }
}