{
    "sqlConfig": {
        "connectionString": "Server = db; Initial Catalog = MediAR_DDD; User Id = sa; Password = SqlServer2202Pass;"
    },
    "tokenConfig": {
        "ClaimsTokenExp": "00:55:00",
        "JwtSecret": "5K37HXSTW2D98N9EEFSWMAOY2Z3VHZTSUV8MDSPA",
        "JwtIssuer": "http://localhost",
        "JwtAudience": "http://localhost"
    },
    "minioConfig": {
        "serverUrl": "nginx_minio:9000",
        "accessKey": "test-access-key",
        "secretKey": "test-secret-key"
    }
}